<!doctype html>
<link rel="stylesheet" href="simple-console.css">
<link rel="stylesheet" href="lib/octicons/octicons.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Simple Console</title>
<body>
<div
	id="simple-console-output"
	role="log"
	aria-live="polite"
></div>
<div id="simple-console-input-wrapper">
	<span class="octicon octicon-chevron-right"></span>
	<input
		id="simple-console-input"
		autofocus
		placeholder="Enter commands or expressions"
		aria-label="Enter commands or expressions"
		aria-controls="simple-console-output"
	></input>
</div>
<script src="simple-console.js"></script>
</body>
